src/main/resources/configuration.xsd

<!--
  ~
  ~ Copyright (c) 2007, Dave Whitla
  ~
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~
  ~  * Redistributions of source code must retain the above copyright notice,
  ~    this list of conditions and the following disclaimer.
  ~
  ~  * Redistributions in binary form must reproduce the above copyright notice,
  ~    this list of conditions and the following disclaimer in the documentation
  ~    and/or other materials provided with the distribution.
  ~
  ~  * Neither the name of the copyright holder nor the names of contributors
  ~    may be used to endorse or promote products derived from this software
  ~    without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  ~ "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  ~ LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  ~ A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER
  ~ OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
  ~ EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
  ~ PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
  ~ PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
  ~ LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
  ~ NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  ~
  -->
<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="http://ocean.net.au/xsd/maven/plugin/publish/configuration.xsd"
           xmlns="http://ocean.net.au/xsd/maven/plugin/glassfish/configuration.xsd">

    <xs:element name="configuration" type="Configuration">
        <xs:annotation>
            <xs:documentation source="version">${version}</xs:documentation>
            <xs:documentation source="description">
            </xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:complexType name="Artifact">
        <xs:annotation>
            <xs:documentation source="version">${version}</xs:documentation>
        </xs:annotation>
    </xs:complexType>

    <xs:complexType name="Configuration">
        <xs:annotation>
            <xs:documentation source="version">${version}</xs:documentation>
        </xs:annotation>
        <xs:all>
            <xs:element name="targetHost" minOccurs="0" maxOccurs="1" type="xs:string" default="localhost">
                <xs:annotation>
                    <xs:documentation source="version">${version}</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="targetPath" minOccurs="0" maxOccurs="1" type="xs:string" default="">
                <xs:annotation>
                    <xs:documentation source="version">${version}</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="artifacts" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation source="version">${version}</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="param" minOccurs="1" maxOccurs="unbounded" type="xs:string" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <!--<xs:element name="artifacts" minOccurs="1" maxOccurs="1">-->
                <!--<xs:annotation>-->
                    <!--<xs:documentation source="version">${version}</xs:documentation>-->
                <!--</xs:annotation>-->
                <!--<xs:complexType>-->
                    <!--<xs:sequence>-->
                        <!--<xs:element name="artifact" minOccurs="1" maxOccurs="unbounded" type="Artifact" />-->
                    <!--</xs:sequence>-->
                <!--</xs:complexType>-->
            <!--</xs:element>-->
        </xs:all>
    </xs:complexType>

</xs:schema>
